{
	"schemaVersion": 1,
	"id": "stratosphere",
	"version": "${version}",
	"name": "Stratosphere",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/stratosphere/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.voltron.stratosphere.Stratosphere"
		],
		"client": [
			"dev.voltron.stratosphere.client.StratosphereClient"
		],
		"cardinal-components": [
			"dev.voltron.stratosphere.init.ModComponents"
		],
		"fabric-datagen": [
			"dev.voltron.stratosphere.StratosphereDataGenerator"
		]
	},
	"custom": {
		"cardinal-components": [
			"stratosphere:ship"
		]
	},
	"mixins": [
		"stratosphere.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}